# powerlifting-judge

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ff9/poweliftjudge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ff9/poweliftjudge/: HistoryActivity.kt  JudgeActivity.kt  LiftAdapter.kt  LocaleHelper.kt  MainActivity.kt  PLJudgeApp.kt  RepStatsAdapter.kt  SetDetailActivity.kt  SetSummaryActivity.kt  SettingsActivity.kt
app/src/main/java/com/ff9/poweliftjudge/data/backup/: BackupManager.kt
app/src/main/java/com/ff9/poweliftjudge/data/preferences/: UserPreferences.kt
app/src/main/java/com/ff9/poweliftjudge/data/repository/: LiftRepository.kt
app/src/main/java/com/ff9/poweliftjudge/data/sensor/: SensorDataSource.kt
app/src/main/java/com/ff9/poweliftjudge/database/: Lift.kt  LiftDao.kt  LiftDatabase.kt
app/src/main/java/com/ff9/poweliftjudge/model/: CustomExercise.kt  HoldPoint.kt  LiftType.kt  RepStats.kt
app/src/main/java/com/ff9/poweliftjudge/navigation/: PLJudgeNavHost.kt  Screen.kt
app/src/main/java/com/ff9/poweliftjudge/ui/calibrate/: CalibrateScreen.kt  CalibrateViewModel.kt
app/src/main/java/com/ff9/poweliftjudge/ui/detail/: SetDetailScreen.kt  SetDetailViewModel.kt
app/src/main/java/com/ff9/poweliftjudge/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/ff9/poweliftjudge/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ff9/poweliftjudge/ui/judge/: JudgeScreen.kt  JudgeViewModel.kt
app/src/main/java/com/ff9/poweliftjudge/ui/judge/components/: AngleIndicator.kt  CompetitionPauseTimer.kt  HoldProgressIndicator.kt
app/src/main/java/com/ff9/poweliftjudge/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ff9/poweliftjudge/ui/stats/: LiftStatsScreen.kt  LiftStatsViewModel.kt
app/src/main/java/com/ff9/poweliftjudge/ui/summary/: SetSummaryScreen.kt  SetSummaryViewModel.kt
app/src/main/java/com/ff9/poweliftjudge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ff9/poweliftjudge/ui/total/: PowerliftingTotalScreen.kt  PowerliftingTotalViewModel.kt
app/src/main/java/com/ff9/poweliftjudge/ui/visual/: ImageProxyConverter.kt  LiftAnalyzer.kt  MediaPipePoseDetector.kt  PoseOverlay.kt  PoseSnapshot.kt  PostSeriesSheet.kt  ScreenRecordService.kt  VisualJudgeScreen.kt  VisualJudgeViewModel.kt
app/src/main/res/anim/: bounce.xml  card_slide_up.xml  scale_pulse.xml
app/src/main/res/drawable/: bg_card.xml  btn_primary.xml  circle_gray.xml  circular_progress.xml
app/src/main/res/layout/: activity_history.xml  activity_judge.xml  activity_main.xml  activity_set_detail.xml  activity_set_summary.xml  activity_settings.xml  item_lift.xml  item_rep_stats.xml  item_rep_time.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ff9/poweliftjudge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
